<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ashish.databasepractice.MainActivity">

    <EditText
        android:id="@+id/editId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Enter ID"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-5dp" />

    <EditText
        android:id="@+id/editMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Marks"
        android:inputType="number"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="Save data"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Show data" />

    <Button
        android:id="@+id/button3"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="update data" />

    <Button
        android:id="@+id/button4"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:text="Delete Data" />

</LinearLayout>
